form
    background-color: #f6f8fa
    border: 1px solid #eaecef
    border-radius: 6px
    padding: 20px
    margin: 200px auto 0
    width: 300px
    display: flex
    flex-direction: column
    .mat-form-field
        margin-bottom: 20px
